{
  "name": "ship-hold-migration",
  "version": "1.0.0",
  "description": "migration adapter for ship-hold",
  "main": "index.js",
  "bin": {
    "shm": "./lib/cli.js"
  },
  "scripts": {
    "test": "node ./test/index.js | tap-spec"
  },
  "keywords": [
    "ship-hold",
    "database",
    "sql",
    "migration",
    "postgresql"
  ],
  "author": "Laurent Renard",
  "license": "MIT",
  "devDependencies": {
    "tap-spec": "^4.1.1",
    "tape": "^4.6.2"
  },
  "dependencies": {
    "ship-hold": "^1.1.0",
    "co": "^4.6.0",
    "commander": "^2.9.0",
    "debug": "^2.2.0"
  }
}
